server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /web;
        index  index.html index.htm;

		autoindex on;                  # Enable directory listing
		autoindex_exact_size off;      # Optional: Display file sizes in a human-readable format
		autoindex_localtime on;        # Optional: Display file modification times in local time
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

